strict-order
addn-hosts=/etc/hosts
no-poll
all-servers
log-facility=/data/dnsmasq/dnsmasq.log
cache-size=32768
local-ttl=86400
interface=lo
interface=wlan0
except-interface=rmnet0
no-dhcp-interface=lo
no-dhcp-interface=rmnet0
listen-address=127.0.0.1
server=192.168.100.2
server=8.8.4.4
server=8.8.8.8
cname=galaxy,localhost
