passwd:         compat
group:          compat
shadow:         compat

hosts: 		files mdns4_minimal [NOTFOUND=return] dns mdns4
networks:       files
ethers:         files
protocols:      files
rpc:            files
services:       files
